<wxs module="ml">
  var msg = "hello world";
  module.exports.message = msg;
</wxs>

<wxs module="m2">
  var getMax = function(array) {
    var max = undefined;
    for (var i = 0; i < array.length; ++i) {
      max = max === undefined ?
        array[i] :
        (max >= array[i] ? max : array[i]);
    }
    return max;
  }

  module.exports.getMax = getMax;
</wxs>

//外部引用
<wxs module="tofloat" src="../../utils/tofloat.wxs">
</wxs>

<text> tab-bar2 页面\n</text>

<text> {{value}}\n</text>
<text> {{ml.message}}\n</text>
<view> {{m2.getMax(array)}} \n\n</view>

<text> {{tofloat.numberToFix(munub)}}\n</text>
<text> {{tofloat.message}}\n</text>

<!-- 选择日期 -->
<picker mode="date" value="{{date}}" start="2018-10-01" end="" bindchange="bindDateChange">
  <view class="date" name="date">
    <input name="addtime" value="{{date}}" style='padding-left:6%;' disabled="true" placeholder="选择日期"></input>
  </view>
</picker>

<progress percent="3" stroke-width="10" activeColor="#36a4de">
  <view>3/10</view>
</progress>

<text>倒计时 ： {{countDownNum}}</text>
<button bindtap="start" type="primary">开始 倒计时</button>

<button style="margin-top:10px;" bindtap="clearInterval"  type="primary">取消 倒计时</button>