<import src="../news-template/news-template.wxml" />

<!-- <meta name="referrer" content="no-referrer" /> -->


<view class="news-container">

  <image src="http://www.runoob.com/try/demo_source/paris.jpg" mode="aspectFill">
  </image>

  <!-- <image src='http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg'></image> -->
  <!-- <swiper indicator-dots="{{indiatorDots}}" autoplay="true" interval="2000" circular="true">
    <swiper-item>
      <image src='http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='https://www.baidu.com/img/bd_logo1.png?where=super'></image>
    </swiper-item>
    <swiper-item>
      <image src='https://pics6.baidu.com/feed/e7cd7b899e510fb37699ae116bd00790d3430c99.jpeg?token=1149223fe80a2bf67d3d03efe6c1760a&s=221CE0224BF371B319D415DA0100C0B1'></image>
    </swiper-item>
  </swiper> -->


  <!-- <view class='articlelist'>
    <view class='author-time'>
      <image class="author-icon" src="{{useData[0].authorIcon}}"></image>
      <text class='author-name'>{{useData[0].authorName}}</text>
      <text class='author-date'>{{useData[0].authorDate}}</text>
    </view>
    <text class='title'>{{useData[0].title}}</text>
    <image src="{{useData[0].articleImg}}" class='article-img'></image>
    <text class='article-text'>{{useData[0].articleText}}</text>

    <view class='article-like'>
      <image class='article-like-icon' src='../images/sc.jpg'></image>
      <text class='article-like-text'>12</text>
      <image class='article-like-icon' src='../images/fx.jpg'></image>
      <text class='article-like-text'>30</text>
    </view>
  </view> -->

  <block wx:for="{{useData}}" wx:key="key">
    <view bindtap="goNewsDetail" data-newid="{{item.newsid}}" data-author-Name="{{item.authorName}}">
      <template is="newsTemplate" data="{{...item}}"/>
    </view>
  </block>

</view>