<!--pages/news/news-detail.wxml-->
<view bindtap="startPay">播放</view>
<text>这是一个详情页</text>
<view class="icon">
  <icon wx:if="{{collected}}" catchtap="collectTap" class="fa fa-star fa-lg" />
  <icon wx:else catchtap="collectTap" class="fa fa-user fa-lg" catchtap="collectTap" />
  <text>12 </text>

  <!-- <icon class="fa fa-comment fa-lg"></icon>
			 <text>10</text> -->
</view>
<text bindtap="showModal">这是一个 showModal</text>
<text bindtap="showActionSheet">这是一个 showActionSheet</text>